CaseManagementSystem/MainWindow.xaml

<Window x:Class="CaseManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseManagementSystem"
        
        xmlns:viewmodels="clr-namespace:CaseManagementSystem.MVVM.ViewModels"
        xmlns:views="clr-namespace:CaseManagementSystem.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        FontSize="16"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Button Padding="20" Command="{Binding UserViewCommand}" Content="User"/>
                <Button Padding="20" Command="{Binding CaseViewCommand}" Content="Cases" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
                    <views:UserView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CaseViewModel}">
                    <views:CaseView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
