CaseManagementSystem/MVVM/Views/CaseView.xaml

<UserControl x:Class="CaseManagementSystem.MVVM.Views.CaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:viewmodels="clr-namespace:CaseManagementSystem.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CaseViewModel}"
             xmlns:local="clr-namespace:CaseManagementSystem.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="20 0 0 0">
            <ComboBox ItemsSource="{Binding Cases}" SelectedItem="{Binding SelectedCase}" Grid.Column="0"  VerticalAlignment="Top" Margin="0 0 0 20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="0 0 0 3">
                            <Run Text="ID:"/>
                            <Run Text="{Binding Id}"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Text="Namn: "/>
                            <Run Text="{Binding User.FirstName}"/>
                            <Run Text="{Binding User.LastName}"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Text="Ärendetyp:"/>
                            <Run Text="{Binding CaseType.TypeOfCase}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0 0 0 20">
                <Run Text="Namn: " FontWeight="SemiBold"/>
                <Run Text="{Binding SelectedCase.User.FirstName}"/>
                <Run Text="{Binding SelectedCase.User.LastName}"/>
            </TextBlock>
            <TextBlock Margin="0 0 0 20">
                <Run Text="Email: " FontWeight="SemiBold"/>
                <Run Text="{Binding SelectedCase.User.Email}"/>
            </TextBlock>
            <TextBlock Margin="0 0 0 20">
                <Run Text="Telefonnummer : " FontWeight="SemiBold"/>
                <Run Text="{Binding SelectedCase.User.PhoneNumber}"/>
            </TextBlock>
            <TextBlock Margin="0 0 0 20">
                <Run Text="Ärendetyp: " FontWeight="SemiBold"/>
                <Run Text="{Binding SelectedCase.CaseType.TypeOfCase}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Beskrivning: " FontWeight="SemiBold"/>
                <TextBlock Text="{Binding SelectedCase.Description}" TextWrapping="Wrap" MaxWidth="400"/>
            </StackPanel>
            <TextBlock Margin="0 0 0 20">
                <Run Text="Skapad: " FontWeight="SemiBold"/>
                <Run Text="{Binding SelectedCase.Created}"/>
            </TextBlock>
            <TextBlock Margin="0 0 0 20">
                <Run Text="Status: " FontWeight="SemiBold"/>
                <Run Text="{Binding SelectedCase.Status.Status}"/>
            </TextBlock>
            
        </StackPanel>

        <Button Content="Påbörja ärende" Command="{Binding StartCaseCommand}" Style="{StaticResource StartCaseBtn}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 20" Padding="10"/>
        <Button Content="Avsluta ärende" Command="{Binding FinishCaseCommand}" Style="{StaticResource FinishCaseBtn}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20 0 0 20" Padding="10"/>

        <StackPanel Grid.Column="1" Margin="20 0 20 0">
            <TextBlock Text="Kommentarer: " FontSize="16" FontWeight="SemiBold" Margin="0 0 0 20" />
            <ListView ItemsSource="{Binding Comments}" SelectedItem="{Binding SelectedComment}" Style="{StaticResource InvisListView}" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                            <TextBlock Text="{Binding Comment}" Margin="0 0 30 0" MaxWidth="300" TextWrapping="Wrap"/>
                            <TextBlock Text="Skapad: " FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Created}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Text="{Binding Tb_Comment}" Style="{StaticResource CommentField}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="200" Margin="0 20 0 0" Padding="10" FontSize="16" FontWeight="Regular"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Lägg till kommentar" Padding="10" Margin="0 10 0 0" FontSize="16" HorizontalAlignment="Left" Command="{Binding SubmitCommentCommand}" Style="{StaticResource SubmitCommentBtn}" />
                <Button Content="Ta bort kommentar" Padding="10" Margin="50 10 0 0" FontSize="16" HorizontalAlignment="Right" Command="{Binding DeleteCommentCommand}" Style="{StaticResource DeleteCommentBtn}" />
                <TextBlock Text="{Binding Tb_EmptySubmitText}" Foreground="red" VerticalAlignment="Center" Margin="50 0 0 0" Style="{StaticResource EmptySubmitText}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
