CaseManagementSystem/MVVM/Views/FinishedCasesView.xaml

<UserControl x:Class="CaseManagementSystem.MVVM.Views.FinishedCasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagementSystem.MVVM.Views"
             xmlns:viewmodels="clr-namespace:CaseManagementSystem.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:FinishedCasesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <ListView ItemsSource="{Binding FinishedCases}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Ärende ID: "/>
                            <Run Text="{Binding Id}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Användare: " Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding User.FirstName}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding User.LastName}" Margin="0 0 30 0"/>
                            <TextBlock Text="Ärendetyp: " Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding CaseType.TypeOfCase}" Margin="0 0 30 0"/>
                            <TextBlock Text="Status: " Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Status.Status}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
    </Grid>
</UserControl>
